In [13]:
import pandas as pd

# Alterar valor de uma coluna num Excel 

produtos_df = pd.read_excel('Produtos.xlsx')
#pd.DataFrame(produtos_df) OU display()
display(produtos_df)

# Altera valor de umca coluna do DataFrame em memória consoante um valor de outra coluna
# tabela.loc.[tabela['coluna'] == 'conteudo linha', 'coluna a alterar'] = valor
produtos_df.loc[produtos_df['Tipo'] == 'Serviço', 'Multiplicador Imposto'] = 1.5

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Final
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.3,5850.000
2,Telemovel,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.3,1038.700
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.3,624.624
6,Corte Cabelo,50.00,Serviço,1.3,65.000

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Final
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.5,5850.000
2,Telemovel,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.5,1038.700
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.5,624.624
6,Corte Cabelo,50.00,Serviço,1.5,65.000

In [14]:
# Fazer calculos em DataFrame em memória
produtos_df['Preço Base Final'] = produtos_df['Preço Base Original'] * produtos_df['Multiplicador Imposto']

display(produtos_df)

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Final
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.5,6750.000
2,Telemovel,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.5,1198.500
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.5,720.720
6,Corte Cabelo,50.00,Serviço,1.5,75.000

In [17]:
# Guardar DataFrame de memória em ficheiro Excel
produtos_df.to_excel('ProdutosMod.xlsx', index=False)

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Final
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.5,6750.000
2,Telemovel,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.5,1198.500
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.5,720.720
6,Corte Cabelo,50.00,Serviço,1.5,75.000

In [10]:
# Alterar células ficheiros Excel
from openpyxl import Workbook, load_workbook
produtos2 = load_workbook('Produtos.xlsx')
aba_ativa = produtos2.active

for celula in aba_ativa['C']:
    if celula.value == 'Serviço':
        num_celula = celula.row
        aba_ativa[f'D{num_celula}'] = 1.5

# Guardar Ficheiro em novo Excel
produtos2.save('ProdutosOpenPYXL.xlsx')

3
5
7
8